1] WAQTD NAMES OF EMP’S WHOSE NAME IS HAVING CHAR ‘S’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE INSTR(ENAME,'S',1) > 0
SQL> /

ENAME
----------
SMITH
JONES
SCOTT
ADAMS
JAMES

2] WAQTD NAME OF EMP’S IN REVERSE IF NAME IS HAVING CHAR ‘M’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT REVERSE(ENAME)
  2  FROM EMP
  3* WHERE INSTR(ENAME,'M',1) > 0
SQL> /

REVERSE(EN
----------
HTIMS
NITRAM
SMADA
SEMAJ
RELLIM

3] WAQTD NAMES & DESIGNATION OF EMP’S WHOSE NAME IS HAVING AT LEAST 2 ‘A’ S.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(ENAME,'A',1,2) > 0
SQL> /

ENAME      JOB
---------- ---------
ADAMS      CLERK

4] WAQTD DETAILS OF EMP’S WHOSE NAME IS HAVING EXACTLY ONE ‘T’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE INSTR(ENAME,'T',1,1) > 0
  4* AND INSTR(ENAME,'T',1,2) = 0
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

6] WAQTD NAMES OF EMP’S WHOSE NAME IS NOT HAVING CHAR ‘A’ AND CHAR ‘E’ IN THE NAME THAT TOO IN LOWER CASE.

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOWER(ENAME)
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1) = 0
  4* AND INSTR(ENAME,'E',1) = 0
SQL> /

LOWER(ENAM
----------
smith
scott
king
ford

7] WAQTD NAME & JOINING DATE OF THE EMP WHOSE JOINING MONTH IS HAVING STRING ‘PR’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE INSTR(HIREDATE,'PR',1) > 0
SQL> /

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
SCOTT      19-APR-87

8] WAQTD 1ST 3 CAHR’S OF NAMES & DESIGNATION OF THE EMP WHOSE DESIGNATION IS HAVING STRING 'MAN'

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUBSTR(ENAME,1,3),JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1) > 0
SQL> /

SUB JOB
--- ---------
ALL SALESMAN
WAR SALESMAN
JON MANAGER
MAR SALESMAN
BLA MANAGER
CLA MANAGER
TUR SALESMAN

7 rows selected.

9] WAQTD NAMES OF EMP’S IN UPPER CASE WHOSE NAME IS HAVING CHAR ‘E’ IN THE NAME , REPLACE CHAR ‘E’ WITH CHAR ‘F’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT REPLACE(UPPER(ENAME),'E','F')
  2  FROM EMP
  3* WHERE INSTR(ENAME,'E',1) > 0
SQL> /

REPLACE(UP
----------
ALLFN
JONFS
BLAKF
TURNFR
JAMFS
MILLFR

6 rows selected.
10] WAQTD NAMES OF EMP’S & NUMBER OF CHAR ‘O’ IN THE NAME FOR ALL THE EMP’S WHOSE NAME IS HAVING VOWELS EXCEPT CHAR ‘E’ & ‘A’.

SQL> SELECT ENAME,LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'O'))
  2  FROM EMP
  3  WHERE INSTR(ENAME,'E',1)=0
  4  AND INSTR(ENAME,'A',1)=0;

ENAME      LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'O'))
---------- ----------------------------------------
SMITH                                             0
SCOTT                                             1
KING                                              0
FORD                                              1


11] WAQTD NAMES OF EMP’S TRIMMED WITH 1ST CHAR IF NAME STARTS WITH CHAR ‘J’

SQL> SELECT TRIM(LEADING 'J' FROM ENAME)
  2  FROM EMP
  3  WHERE INSTR(ENAME,'J',1) > 0;

TRIM(LEADI
----------
ONES
AMES


12] WAQTD NAMES OF EMP’S TRIMMED WITH LAST CHAR IF NAME OF THE EMP ENDS WITH CHAR ‘S’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT TRIM(TRAILING 'S' FROM ENAME)
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,-1) = 'S'
SQL> /

TRIM(TRAIL
----------
JONE
ADAM
JAME


13] WAQTD NAMES OF EMP’S TRIMMED WITH 1ST & LAST CHAR IF NAME IS HAVING TOTAL 6 CHAR’S AND STARTS WITH ‘M’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT TRIM(BOTH 'M' FROM ENAME)
  2  FROM EMP
  3* WHERE  LENGTH(ENAME) = 6 AND SUBSTR(ENAME,1,1) = 'M'
SQL> /

TRIM(BOTH'
----------
ARTIN
ILLER


14] WAQTD NAMES OF EMP’S PRE-FIXED WITH 3 ‘*’ IF EMP HAVING STRING ‘MI’ IN THE NAME

SQL> ED
Wrote file afiedt.buf

  1  SELECT LPAD(ENAME,LENGTH(ENAME)+3 ,'*')
  2  FROM EMP
  3* WHERE  INSTR(ENAME,'MI',1) > 0
SQL> /

LPAD(ENAME,LENGTH(ENAME)+3,'*')
------------------------------------------------------------
***SMITH
***MILLER

15] WAQTD NAMES OF EMP’S SUFFIXED WITH 4 ‘#’ IF EMP’S DESIGNATION HAVING STRING ‘NAG’.

SQL> ED
Wrote file afiedt.buf

  1  SELECT RPAD(ENAME,LENGTH(ENAME)+4 ,'#')
  2  FROM EMP
  3* WHERE  INSTR(JOB,'NAG',1) > 0
SQL> /

RPAD(ENAME,LENGTH(ENAME)+4,'#')
-----------------------------------------------
JONES####
BLAKE####
CLARK####
