1] WAQTD DETAILS OF THE EMP HAVINNG 4 CHARACTERS

SQL> SELECT *
  2  FROM EMP
  3  WHERE LENGTH(ENAME) = 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

2] WAQD WHO'S JOB HAVING 7 CAHR'S 

SQL> SELECT *
  2  FROM EMP
  3  WHERE LENGTH(JOB) = 7;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

3] WAQTD HOW MANY TIMES LETTER 'L' OCCUR IN 'LANGUAGE'

SQL> SELECT INSTR('LANGUAGE','L',1)
  2  FROM DUAL;

INSTR('LANGUAGE','L',1)
-----------------------
                      1

4] WAQTD NAMES & DESIGNATION OF THE OF EMPS HAVING LAST 3 CHARS AS 'MAN'

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE SUBSTR(JOB,-3,3) = 'MAN'
SQL> /

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN

5] WAQTD NUMBER OF EMP'S WHOSE JOB IS HAVING FIRST 3 CAHR'S AS 'PRE'

Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE SUBSTR(JOB,1,3) = 'PRE'
SQL> /

  COUNT(*)
----------
         1

6] WAQTD NUMBER OF EMP'S WHOSE JOB IS HAVING FIRST 2 CAHR'S AS 'CL'

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE SUBSTR(JOB,1,2) = 'CL';

  COUNT(*)
----------
         4

7] WAQTD ALL THE NAMES OF EMP HAVING EXACTLY 1 'L'

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'L',1) > 0
  4  AND INSTR(ENAME,'L',1,2) = 0;

ENAME
----------
BLAKE
CLARK

8] WAQTD DEPT NAMES WHICH ARE HAVING CHAR 'O' IN IT

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE INSTR(DNAME,'O',1) > 0;

DNAME
--------------
ACCOUNTING
OPERATIONS

9] WAQTD NUMBER OF 'L' IN STRING 'HELLO'

10] WAQTD DETAILS OF THE EMP'S WHOSE JOB HAS A STRING 'MAN'

SQL> SELECT *
  2  FROM EMP
  3  WHERE INSTR(JOB,'MAN',1) > 0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

7 rows selected.

11] WAQTD ALL THE EMP'S WHOSE JOB SATRTS WITH 'MAN'

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SUBSTR(JOB,1,3) = 'MAN';

ENAME
----------
JONES
BLAKE
CLARK

12] WAQTD ALL THE EMP'S WHOSE JOB ENDS WITH 'MAN'

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SUBSTR(JOB,-3,3) = 'MAN';

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

13] WAQTD FIRST 3 CAHR'S OF NAME IN LOWER CASE  & REST EVERYTHING IN UPPERCASE

SQL> ED
Wrote file afiedt.buf

  1  SELECT CONCAT(LOWER(SUBSTR(ENAME,1,3)),UPPER(SUBSTR(ENAME,4)))
  2* FROM EMP
SQL> /

CONCAT(LOW
----------
smiTH
allEN
warD
jonES
marTIN
blaKE
claRK
scoTT
kinG
turNER
adaMS
jamES
forD
milLER

14 rows selected.


14] WAQTD THE RESULT FROM EMP TABLE AS :
ABC IS A XYZ AND GETS A WAGES OF PQR
(IF EMP IS WORKING AS A CLERK AND EARNING MORE THAN 1000)



SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME  || ' IS A ' || JOB || ' AND GETS WAGES OF ' || SAL
  2  FROM EMP
  3* WHERE JOB = 'CLERK' AND SAL > 1000
  4  /

ENAME||'ISA'||JOB||'ANDGETSWAGESOF'||SAL
--------------------------------------------------------------------------------
ADAMS IS A CLERK AND GETS WAGES OF 1100
MILLER IS A CLERK AND GETS WAGES OF 1300


15] WAQTD NAME, HIREDATE & HIRED DAY OF EMP'S IF THEY HIRED ON 'WEDNESDAY


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE,TO_CHAR(HIREDATE,'DAY')
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'D') IN (4)
SQL> /

ENAME      HIREDATE  TO_CHAR(H
---------- --------- ---------
SMITH      17-DEC-80 WEDNESDAY

16] WAQTD THE EMP'S WHO HIRED IN THE LEAP YEAR.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MOD(EXTRACT(YEAR FROM HIREDATE),4) = 0
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20



17] WAQTD THE EMP'S WHO NOT HIRED IN THE LEAP YEAR.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MOD(EXTRACT(YEAR FROM HIREDATE),4) != 0
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

18] WAQTD EMP NAME IF THEY HIRED ON SUNDAY IN THE MONTH OF MAY.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'DY') = 'SUN' AND TO_CHAR(HIREDATE,'MON') = 'MAY'
SQL> /

no rows selected


19] WAQTD NAMES OF EMP'S WHOSE NAMES STARTS WITH VOWELS
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SUBSTR(ENAME,1,1) IN ( 'A','E','I','O','U');

ENAME
----------
ALLEN
ADAMS


20] WAQTD NAMES OF EMP'S WHOSE NAMES STARTS WITH CONSONENTS.

SQL> ED
Wrote file afiedt.buf

  1   SELECT ENAME
  2   FROM EMP
  3*  WHERE SUBSTR(ENAME,1,1)  NOT IN ( 'A','E','I','O','U')
SQL> /

ENAME
----------
SMITH
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
JAMES
FORD
MILLER

12 rows selected.

