SQL> SELECT SAL
  2  FROM EMP
  3  ORDER BY SAL;

       SAL
----------
       800
       950
      1100
      1250
      1250
      1300
      1500
      1600
      2450
      2850
      2975

       SAL
----------
      3000
      3000
      5000

14 rows selected.

SQL> SELECT SAL 
  2  FROM EMP
  3  ORDER BY SAL DESC;

       SAL
----------
      5000
      3000
      3000
      2975
      2850
      2450
      1600
      1500
      1300
      1250
      1250

       SAL
----------
      1100
       950
       800

14 rows selected.

SQL> SET PAGES 1000 LINES 1000
SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY ENAME DESC;

ENAME
----------
WARD
TURNER
SMITH
SCOTT
MILLER
MARTIN
KING
JONES
JAMES
FORD
CLARK
BLAKE
ALLEN
ADAMS

14 rows selected.


SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY ENAME ASC;

ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
SMITH
TURNER
WARD

14 rows selected.

SQL> SELECT SAL*12 ANN_SAL
  2  FROM EMP
  3  ORDER BY ANN_SAL ;

   ANN_SAL
----------
      9600
     11400
     13200
     15000
     15000
     15600
     18000
     19200
     29400
     34200
     35700
     36000
     36000
     60000

14 rows selected.

SQL> SELECT SAL*12 ANN_SAL
  2  FROM EMP
  3  ORDER BY ANN_SAL DESC;

   ANN_SAL
----------
     60000
     36000
     36000
     35700
     34200
     29400
     19200
     18000
     15600
     15000
     15000
     13200
     11400
      9600

14 rows selected.

SQL> SELECT SAL*6 HALF_TERM_SAL
  2  FROM EMP 
  3  ORDER BY HALF_TERM_SAL DESC;

HALF_TERM_SAL
-------------
        30000
        18000
        18000
        17850
        17100
        14700
         9600
         9000
         7800
         7500
         7500
         6600
         5700
         4800

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL < 1200
  4  ORDER BY ENAME ASC;

ENAME
----------
ADAMS
JAMES
SMITH


SQL> SELECT DISTINCT JOB
  2  FROM EMP
  3  ORDER BY JOB ASC;

JOB
---------
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','PRESIDENT') AND DEPTNO IN (10,20)
  4  AND HIREDATE > '31-DEC-80' AND COMM > 300
  5  AND ENAME LIKE '__R%'
  6  ORDER BY ENAME DESC;

no rows selected

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','PRESIDENT') AND DEPTNO IN (20,30)
  4  AND HIREDATE > '31-DEC-80' AND COMM > 300
  5  AND ENAME LIKE '__R%'
  6  ORDER BY ENAME DESC;

ENAME
----------
WARD
MARTIN


SQL> SELECT SAL + SAL*35/100 "35%HIKE"
  2  FROM EMP
  3  ORDER BY "35%HIKE";

   35%HIKE
----------
      1080
    1282.5
      1485
    1687.5
    1687.5
      1755
      2025
      2160
    3307.5
    3847.5
   4016.25
      4050
      4050
      6750

14 rows selected.

SQL> SELECT SAL - SAL*49/100 "49%REDUC"
  2  FROM EMP
  3  ORDER BY "49%REDUC" DESC;

  49%REDUC
----------
      2550
      1530
      1530
   1517.25
    1453.5
    1249.5
       816
       765
       663
     637.5
     637.5
       561
     484.5
       408

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY SAL DESC;

ENAME
----------
KING
FORD
SCOTT
JONES
BLAKE
CLARK
ALLEN
TURNER
MILLER
WARD
MARTIN
ADAMS
JAMES
SMITH

14 rows selected.



SQL> SELECT SAL * 6 + SAL * 6 * 32/100 "32%HIKE"
  2  FROM EMP
  3  ORDER BY "32%HIKE" DESC;

   32%HIKE
----------
     39600
     23760
     23760
     23562
     22572
     19404
     12672
     11880
     10296
      9900
      9900
      8712
      7524
      6336

14 rows selected.
