1] WAQTD 5TH RECORD FROM EMP TABLE.


SQL> SELECT *
  2  FROM (SELECT ROWNUM AS SLNO ,EMP.*
  3        FROM EMP)
  4  WHERE SLNO = 5;

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

2] WAQTD ENAME, SAL FROM 7TH RECORD

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM (SELECT ROWNUM AS SLNO ,EMP.*
  3        FROM EMP)
  4* WHERE SLNO = 7
SQL> /

ENAME             SAL
---------- ----------
CLARK            2450

3] WAQTD DETAILS OF 1ST, 3RD, 5TH, 8TH RECORD

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM (SELECT ROWNUM AS SLNO ,EMP.*
  3        FROM EMP)
  4* WHERE SLNO IN (1,3,5,8)
SQL> /

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

4] WAQTD ENAME OF 8TH, 7TH & 6TH RECORD.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM (SELECT ROWNUM AS SLNO ,EMP.*
  3        FROM EMP)
  4* WHERE SLNO IN (8,7,6)
SQL> /

ENAME
----------
BLAKE
CLARK
SCOTT

5] WAQTD DNAME OF 4TH RECORD

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4             FROM (SELECT ROWNUM AS SLNO ,EMP.*
  5                             FROM EMP)
  6*            WHERE SLNO IN (4))
SQL> /

DNAME
--------------
RESEARCH

6] WAQTD DNAME OF 6TH RECORD IN EMP TABLE

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4             FROM (SELECT ROWNUM AS SLNO ,EMP.*
  5                             FROM EMP)
  6*            WHERE SLNO = 6)
SQL> /

DNAME
--------------
SALES

7] WAQTD 2ND MAX SAL.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM (
  3      SELECT SAL, ROWNUM AS SLNO
  4      FROM (
  5          SELECT DISTINCT SAL
  6          FROM EMP
  7          ORDER BY SAL DESC
  8      )
  9  )
 10* WHERE SLNO = 2
SQL> /

       SAL
----------
      3000

8] WAQTD 3RD MAX SAL USING ROWNUM.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM (
  3      SELECT SAL, ROWNUM AS SLNO
  4      FROM (
  5          SELECT DISTINCT SAL
  6          FROM EMP
  7          ORDER BY SAL DESC
  8      )
  9  )
 10* WHERE SLNO = 3
SQL> /

       SAL
----------
      2975

9] WAQTD ENAME WHO EARNS 4TH MIN SAL.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = (
  4      SELECT SAL
  5      FROM (
  6          SELECT SAL, ROWNUM AS RN
  7          FROM (
  8              SELECT DISTINCT SAL
  9              FROM EMP
 10              ORDER BY SAL ASC
 11          )
 12      )
 13      WHERE RN = 4
 14* )
SQL> /

ENAME
----------
WARD
MARTIN

10] WAQTD 7TH 8TH & 9TH MAX SAL

SQL> ED
Wrote file afiedt.buf

  1      SELECT SAL
  2      FROM (
  3          SELECT SAL, ROWNUM AS SLNO
  4          FROM (
  5              SELECT DISTINCT SAL
  6              FROM EMP
  7              ORDER BY SAL DESC
  8          )
  9      )
 10*     WHERE SLNO IN (7,8,9)
 11  /

       SAL
----------
      1500
      1300
      1250
11] WAQTD DNAME OF EMP EARNING 6TH MIN SAL.
SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4              FROM EMP
  5              WHERE SAL IN (SELECT SAL
  6                             FROM(SELECT ROWNUM AS SLNO,SAL
  7                                     FROM (SELECT DISTINCT SAL
  8                                             FROM EMP
  9                                             ORDER BY SAL ASC))
 10*                            WHERE SLNO = 6))
SQL> /

DNAME
--------------
SALES

12] WAQTD DETAILS OF EMP WHO EARNS 10TH MAX SAL.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL IN (SELECT SAL
  4           FROM(SELECT ROWNUM AS SLNO,SAL
  5                        FROM (SELECT DISTINCT SAL
  6                              FROM EMP
  7                              ORDER BY SAL DESC))
  8*               WHERE SLNO = 10)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20



13] WAQTD LOC OF EMP WHO EARNS 2ND MIN SAL.

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT  DEPTNO
  4             FROM EMP
  5             WHERE SAL IN (SELECT SAL
  6                           FROM(SELECT ROWNUM AS SLNO,SAL
  7                                        FROM (SELECT DISTINCT SAL
  8                                              FROM EMP
  9                                              ORDER BY SAL ))
 10*                          WHERE SLNO = 2))
SQL> /

LOC
-------------
CHICAGO

14] WAQTD DEPTNO OF EMP EARNING 12TH MAX SAL

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT  DEPTNO
  4             FROM EMP
  5             WHERE SAL IN (SELECT SAL
  6                           FROM(SELECT ROWNUM AS SLNO,SAL
  7                                        FROM (SELECT DISTINCT SAL
  8                                              FROM EMP
  9                                              ORDER BY SAL DESC ))
 10*                          WHERE SLNO = 12))
SQL> /

    DEPTNO
----------
        20

SQL> 

15] WAQTD ENAME, SAL,COMM WHO EARNS 7TH MAX SAL. 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,COMM
  2      FROM EMP
  3  WHERE SAL IN (SELECT SAL
  4     FROM
  5          (SELECT SAL, ROWNUM AS SLNO
  6          FROM (
  7              SELECT DISTINCT SAL
  8              FROM EMP
  9              ORDER BY SAL DESC
 10          )
 11  )
 12      WHERE SLNO = 7
 13* )
SQL> /

ENAME             SAL       COMM
---------- ---------- ----------
TURNER           1500          0

16] WAQTD LAST 3 RECORDS FROM EMP TABLE.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM(SELECT *
  3       FROM EMP
  4       ORDER BY EMPNO DESC
  5  )
  6* WHERE ROWNUM <= 3
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30


17] WAQTD 7TH MIN SAL.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3  WHERE SAL IN (SELECT SAL
  4                   FROM ( SELECT ROWNUM AS SLNO,SAL
  5                  FROM (SELECT DISTINCT SAL
  6                        FROM EMP
  7                         ORDER BY SAL ASC))
  8*          WHERE SLNO = 7)
SQL> /

       SAL
----------
      1600
18] WAQTD LAST RECORD FROM EMP TABLE.


19] WAQTD LAST 5 RECORDS IN EMP TABLE.

QL> ED
rote file afiedt.buf

 1  SELECT *
 2  FROM (SELECT  ROWNUM AS SLNO ,EMP.*
 3        FROM EMP
 4        ORDER BY EMPNO DESC
 5       )
 6* WHERE SLNO <= 5
QL> /

     SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
--------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        1       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
        2       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        3       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        4       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        5       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30




20] WAQTD 10TH MAX SALARY.

