SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) >= 2;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> SELECT AVG(SAL),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) >= 4;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20

SQL> SELECT COUNT(*),JOB
  2  FROM EMP
  3  WHERE SAL > 1200
  4  GROUP BY JOB
  5  HAVING SUM(SAL) > 3800;

  COUNT(*) JOB
---------- ---------
         4 SALESMAN
         1 PRESIDENT
         3 MANAGER
         2 ANALYST

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%81'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 4;

  COUNT(*)     DEPTNO
---------- ----------
         6         30

SQL> SELECT JOB,MAX(SAL)
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL) > 2600;

JOB         MAX(SAL)
--------- ----------
PRESIDENT       5000
MANAGER         2975
ANALYST         3000

SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING COUNT(*) > 1;

       SAL
----------
      1250
      3000

SQL> SELECT HIREDATE 
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(*) > 1;

HIREDATE
---------
03-DEC-81

SQL> SELECT AVG(SAL),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL) < 3000;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20
2916.66667         10

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' AND ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 4;

no rows selected



SQL> SELECT COUNT(*), DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 4;

  COUNT(*)     DEPTNO
---------- ----------
         5         30
         4         20

SQL> SELECT MIN(SAL),MAX(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL)> 1000 AND MAX(SAL) < 5000;

  MIN(SAL)   MAX(SAL) JOB
---------- ---------- ---------
      1250       1600 SALESMAN
      2450       2975 MANAGER
      3000       3000 ANALYST


SQL> SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) = 2;

no rows selected

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 2;

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL) > 2000;

  SUM(SAL) JOB
---------- ---------
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

SQL> SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL) > 1234;

  SUM(SAL) JOB
---------- ---------
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST
