SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE < ALL (SELECT HIREDATE
  4  FROM EMP
  5* WHERE JOB = 'MANAGER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL > ALL (SELECT SAL
  4              FROM EMP
  5*             WHERE JOB = 'CLERK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > ANY (SELECT HIREDATE
  4              FROM EMP
  5*             WHERE JOB = 'SALESMAN')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > ANY (SELECT HIREDATE
  4              FROM EMP
  5*             WHERE JOB = 'ANALYST')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > ALL (SELECT HIREDATE
  4              FROM EMP
  5              WHERE JOB = 'CLERK')
  6  AND SAL < ANY (SELECT SAL
  7             FROM EMP
  8*            WHERE JOB = 'MANAGER')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > ALL (SELECT HIREDATE
  4              FROM EMP
  5              WHERE JOB = 'CLERK')
  6  OR  SAL < ANY (SELECT SAL
  7             FROM EMP
  8*            WHERE JOB = 'MANAGER')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE HIREDATE > ALL (SELECT HIREDATE
  6              FROM EMP
  7              WHERE DEPTNO = 30)
  8  AND SAL < ANY (SELECT SAL
  9             FROM EMP
 10*            WHERE DEPTNO = 10))
SQL> /

DNAME
--------------
RESEARCH
ACCOUNTING

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4              FROM EMP
  5             WHERE HIREDATE < ALL (SELECT HIREDATE
  6                                     FROM EMP
  7                                     WHERE MGR IN (SELECT EMPNO
  8                                                     FROM EMP
  9*                                                    WHERE ENAME = 'KING')))
SQL> /

LOC
-------------
DALLAS
CHICAGO

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4              FROM EMP
  5             WHERE HIREDATE < ALL (SELECT HIREDATE
  6                                     FROM EMP
  7                                     WHERE MGR IN (SELECT EMPNO
  8                                                     FROM EMP
  9*                                                    WHERE ENAME = 'JONES')))
SQL> /

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL IN ( SELECT MAX(SAL)
  4             FROM EMP)
  5  OR SAL IN ( SELECT MIN(SAL)
  6*        FROM EMP)
SQL> /

ENAME
----------
SMITH
KING


SQL> ED
Wrote file afiedt.buf

  1  SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4              FROM EMP
  5  WHERE SAL IN (SELECT MAX(SAL)
  6              FROM EMP
  7  WHERE SAL < (SELECT MAX(SAL)
  8             FROM EMP))
  9  OR
 10  SAL IN (SELECT MIN(SAL)
 11     FROM EMP
 12  WHERE SAL > (SELECT MIN(SAL)
 13*            FROM EMP)))
SQL> /

LOC
-------------
CHICAGO
DALLAS

