
SQL>  SELECT ENAME 
  2   FROM EMP
  3   WHERE HIREDATE BETWEEN '31-DEC-1981' AND '31-DEC-1986';

ENAME
----------
MILLER

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO NOT BETWEEN 10 AND 20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.


SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB != 'MANAGER' AND  JOB != 'PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> SELECT ENAME
  2  FROM EMP 
  3  WHERE DEPTNO = 10 OR DEPTNO = 20
  4  AND JOB != 'CLERK'
  5  AND JOB != 'SALESMAN';

ENAME
----------
JONES
CLARK
SCOTT
KING
FORD
MILLER

6 rows selected.

SQL> SELECT  *
  2  FROM EMP
  3  WHERE HIREDATE NOT BETWEEN '01-JAN-81' AND '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > '31-DEC-1980' AND HIREDATE < '01-JAN-1987'
  4  AND HIREDATE NOT BETWEEN '01-JAN-1982' AND '31-DEC-1982';

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD

10 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ( JOB = 'PRESIDENT' OR JOB = 'ANALYST')
  4  AND (DEPTNO = 10 OR DEPTNO = 20);

ENAME
----------
SCOTT
KING
FORD

 SELECT *
 FROM EMP
 WHERE HIREDATE BETWEEN '01-JAN-1987' AND '31-DEC-1987';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','ANALYST','PRESIDENT')
  4  AND DEPTNO IN (10,20)
  5  AND SAL > 2900;

ENAME
----------
JONES
SCOTT
KING
FORD

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','MANAGER')
  4  AND DEPTNO IN (10,30)
  5  AND HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1981'
  6  AND COMM = 1400;

ENAME
----------
MARTIN

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN ('PRESIDENT','SALESMAN','CLERK')
  4  AND DEPTNO IN (10,30)
  5   AND HIREDATE > '31-DEC-1980' AND HIREDATE < '01-JAN-1983'
  6  AND SAL > 3000;

ENAME
----------
KING


SQL> SELECT EMP.*, SAL * 12 ANN_SAL
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','PRESIDENT')
  4  AND DEPTNO IN(10,30)
  5  AND HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1981'
  6  AND SAL = 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200

