
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (10,20);

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT SAL,ENAME
  2  FROM EMP
  3  WHERE DEPTNO NOT IN(10,30);

       SAL ENAME
---------- ----------
       800 SMITH
      2975 JONES
      3000 SCOTT
      1100 ADAMS
      3000 FORD

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','SALESMAN','MANAGER');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
MILLER     23-JAN-82

11 rows selected.

SQL> SELECT ENAME,MGR
  2  FROM EMP
  3  WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES';
WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES'
                                                 *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> SELECT ENAME,MGR
  2  FROM EMP
  3  WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES');

ENAME             MGR
---------- ----------
SMITH            7902
ALLEN            7698
WARD             7698
MARTIN           7698
BLAKE            7839
CLARK            7839
SCOTT            7566
TURNER           7698
ADAMS            7788
JAMES            7698

10 rows selected.


SQL> SET PAGES 1000 LINES 1000
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL IN (800,3000,2950);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT EMP.*,SAL * 12 ANN_SAL
  2  FROM EMP
  3  WHERE COMM IN (300,1400,500);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000

SQL> SELECT ENAME,SAL,SAL * 12 ANN_SAL
  2  FROM EMP
  3  WHERE JOB NOT IN ('SALESMAN','MANAGER')
  4  AND DEPTNO IN (30);

ENAME             SAL    ANN_SAL
---------- ---------- ----------
JAMES             950      11400



SQL> SELECT ENAME,COMM
  2  FROM EMP
  3  WHERE HIREDATE ='03-DEC-81' OR HIREDATE = '28-SEP-81';

ENAME            COMM
---------- ----------
MARTIN           1400
JAMES
FORD

SQL>  SELECT *
  2   FROM EMP
  3   WHERE JOB IN ('MANAGER','ANALYST')
  4   AND DEPTNO != 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR = 7902 OR MGR = 7566;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


SQL>  SELECT *
  2   FROM EMP
  3   WHERE MGR IN (7902,7566);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 