SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM EMP
  5*        WHERE JOB = 'PRESIDENT')
SQL> /

DNAME
--------------
ACCOUNTING

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE DNAME = 'ACCOUNTING')
SQL> /

ENAME
----------
CLARK
KING
MILLER

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE LOC = 'CHICAGO')
SQL> /

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE DNAME = 'SALES')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL * 12 ANN_SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE LOC = 'NEW YORK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE DNAME = 'OPERATIONS')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  AND DEPTNO IN (SELECT DEPTNO
  5         FROM DEPT
  6*        WHERE LOC = 'CHICAGO')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL
  4          FROM EMP
  5          WHERE ENAME = 'KING')
  6  AND DEPTNO IN (SELECT DEPTNO
  7         FROM DEPT
  8*        WHERE DNAME = 'ACCOUNTING')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN')
  4  AND DEPTNO IN (SELECT DEPTNO
  5         FROM DEPT
  6*        WHERE DNAME = 'SALES')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE  DEPTNO IN (SELECT DEPTNO
  4         FROM DEPT
  5*        WHERE DNAME LIKE '%S')
SQL> /

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE  DEPTNO IN (SELECT DEPTNO
  4         FROM EMP
  5*        WHERE  SAL = 800)
SQL> /

DNAME
--------------
RESEARCH


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE  DEPTNO IN (SELECT DEPTNO
  4         FROM EMP
  5*        WHERE  ENAME LIKE '%A%')
SQL> /

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE  DEPTNO IN (SELECT DEPTNO
  4         FROM EMP
  5*        WHERE  COMM IS NOT NULL)
SQL> /

DNAME
--------------
SALES

SQL> ED
Wrote file afiedt.buf

  1  SELECT LOC
  2  FROM DEPT
  3  WHERE  DEPTNO IN (SELECT DEPTNO
  4         FROM EMP
  5*        WHERE  COMM IS NOT NULL AND DEPTNO = 40)
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE  SAL  IN (SELECT MAX(SAL)
  4*        FROM EMP)
SQL> /

ENAME
----------
KING







